views/index.jade
extends layout

block content
	div.container
		div.row
			form#loginForm(action='/login', method='POST')
				div.col-sm-5.col-sm-offset-1
					select.arv-namelist(size='6', name='username')
						option John
						option Paul
						option Ringo
						option George
				div.col-sm-5
					input#pwdinput.arv-input(type='password', name='password', readonly='')
					a(href="javascript:addDigit('1')")
						div.arv-button 1
					a(href="javascript:addDigit('2')")
						div.arv-button 2
					a(href="javascript:addDigit('3')")
						.arv-button 3
					a(href="javascript:addDigit('4')")
						.arv-button 4
					a(href="javascript:addDigit('5')")
						.arv-button 5
					a(href="javascript:addDigit('6')")
						.arv-button 6
					a(href="javascript:addDigit('7')")
						.arv-button 7
					a(href="javascript:addDigit('8')")
						.arv-button 8
					a(href="javascript:addDigit('9')")
						.arv-button 9
					a#submitLink(href='#')
						.arv-button Enter
					a(href="javascript:addDigit('0')")
						.arv-button 0
					a(href='javascript:clear()')
						.arv-button Clear
	script.
		var inputField = document.getElementById('pwdinput');
		function addDigit(digit) {
		inputField.value = inputField.value + digit;
		}
		function clear() {
		inputField.value = "";
		}
		document.getElementById("submitLink").onclick = function() {
		document.getElementById("loginForm").submit();
		}

raw-layout/index.html
<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <form id="loginForm" action="/login" method="POST">
                <div class="col-sm-5 col-sm-offset-1">
                    <select class="arv-namelist" size="6" name="username">
                        <option>John</option>
                        <option>Paul</option>
                        <option>Ringo</option>
                        <option>George</option>
                    </select>
                </div>
                <div class="col-sm-5">
                    <input class="arv-input" type="password" id="pwdinput" disabled name="password">
                    <a href="javascript:addDigit('1')"><div class="arv-button">1</div></a>
                    <a href="javascript:addDigit('2')"><div class="arv-button">2</div></a>
                    <a href="javascript:addDigit('3')"><div class="arv-button">3</div></a>
                    <a href="javascript:addDigit('4')"><div class="arv-button">4</div></a>
                    <a href="javascript:addDigit('5')"><div class="arv-button">5</div></a>
                    <a href="javascript:addDigit('6')"><div class="arv-button">6</div></a>
                    <a href="javascript:addDigit('7')"><div class="arv-button">7</div></a>
                    <a href="javascript:addDigit('8')"><div class="arv-button">8</div></a>
                    <a href="javascript:addDigit('9')"><div class="arv-button">9</div></a>
                    <a href="#" id="submitLink"><div class="arv-button">Enter</div></a>
                    <a href="javascript:addDigit('0')"><div class="arv-button">0</div></a>
                    <a href="javascript:clear()"><div class="arv-button">Clear</div></a>
                </div>
            </form>
        </div>
    </div>

    <script>
        var inputField = document.getElementById('pwdinput');
        function addDigit(digit) {
            inputField.value = inputField.value + digit;
        }
        function clear() {
            inputField.value = "";
        }

        document.getElementById("submitLink").onclick = function() {
            document.getElementById("loginForm").submit();
        }
    </script>
</body>
</html>
